<!DOCTYPE html>
<html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devise-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">


    </head>

    <body>
        <section class="container principal">
            <div class="container__caixa">
                <h1 class="container__titulo">Com o Combo+, voçê pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img src="img/Combo.png" alt="O combo mais é a junção do Alura+ e alura lingua" class="container__imagem">
                <a href="www.alura.com.br"class="container__botao">Assine por 12x de R$ 120,00*</a>
                <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
                <p class="container__aviso">O preço pode variar caso a assinatura seja feita em outros planos</p>
            </div>
        </section>
        
        <section class="container secundario">
            <img src="img/Plataformas.png" alt="Um monitor e um celuar com Alura plus aberto" class="secundario__imagem">
            <div class="container__descricao">
                <h2 class="descricao__titulo">Assista do seu jeito</h2>
                <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros 
                    aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>

        <section class="container secundario">
            <div class="container__descricao">
                <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos 
                    de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                    <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o combo+</a>
            </div>
            <img src="img/Telas.png" alt="Tela da Alura plus e do Alura lingua" class="secundario__imagem">
        </section>
        
        <selection class="container secundario">
            <img src="img/Notebook.png" alt="noteboo para baixar os curos" class="secundario__imagem">
          <div class="container__descricao">
            <h2 class="descricao__titulo"> Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser.Assim, seus favoritos estão sempre com 
                você, até mesmo sem internet.</p>
          </div>
        </selection>

        <section class="dispositivos">
        <h2 class="dispositivos__titulos"> Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="icone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="icone de computador">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="icone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idiomas</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos comatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncíos personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de 
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São 
            Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
    </body>

</html>